<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="w13e7d7hw2o_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnGravar" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnAlterar" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.GroupBox1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.GroupBox2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxCONTRIBUINTE_ICMS" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpPisCofins" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.chk_2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.chk_1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ed_EMPRESA_pCOFINS" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxCheckBox1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.GroupBox3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label11" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpIPI" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.chk_3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.chk_4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.chk_5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.chk_9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpConfig" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnCertificado" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnEmail" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnNFE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnNFCE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnNFSE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnMDE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpOutras" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label13" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label16" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit8" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpContatoCont" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ORGANIZACAO_CONTABIL_EMAIL_01" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ORGANIZACAO_CONTABIL_CELULAR_01" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ORGANIZACAO_CONTABIL_TELEFONE_02" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ORGANIZACAO_CONTABIL_NOME" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpLogo" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.TL_colab" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpContatosAd" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_TELEFONE_02" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_TELEFONE_03" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_EMAIL_02" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.edt_nome_contato" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpContatos" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_EMAIL_01" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_SKYPE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_SITE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.EMPRESA_TELEFONE_01" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpEndereco" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label20" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label21" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label19" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.CODIGO_PAIS" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.CODIGO_MUNICIPIO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.CEP" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BAIRRO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.COMPLEMENTO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.NUMERO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.DBEdit3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.MUNICIPIO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ESTADO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.PAIS" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.COD_UF" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.grpDadosEmpresa" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label14" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label8" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label15" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label10" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.IE_SUBSTITUTO_TRIBUTARIO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.NIRE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.INSCRICAO_MUNICIPAL" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.CNPJ" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.dbedtNOME_FANTASIA" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.RAZAO_SOCIAL" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.INSCRICAO_ESTADUAL" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.CNAE" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.SUFRAMA" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BTNbase_dados" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Edit6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.DATA_CADASTRO" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnRelatorio" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label22" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ORGANIZACAO_CONTABIL_CPF" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.ORGANIZACAO_CONTABIL_CNPJ_CPF" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label34" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label36" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.CONTADOR_CRC" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.DBEdit1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.DBEdit2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.DBEdit4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.GroupBox4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.Label12" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton8" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnCertificadoClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnEmailClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton4Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnNFEClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnNFSEClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnMDEClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton6Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BTNbase_dadosClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.BtnNFCEClick(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:cad_empresa.Tfrm_cad_empresa.cxButton8Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SMC_PLUS:cad_empresa.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:cad_empresa.@unitclass.frm_cad_empresa" />
      <reference referencedUin="delphi:l_ast:src:SMC_PLUS:cad_empresa.@unitclass.frm_cad_empresa" />
    </reference>
  </view>
</nodeSet>