<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 08:55:58.000.121,=C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:27:39.000.009,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.dfm</Transaction>
    <Transaction>2020/10/03 09:27:39.000.009,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/03 09:28:50.000.082,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS_.dproj</Transaction>
    <Transaction>2020/10/03 10:19:01.000.047,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.pas</Transaction>
    <Transaction>2020/10/03 10:20:58.000.600,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\main_smc.dfm</Transaction>
    <Transaction>2020/10/03 10:20:58.000.600,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\main_smc.pas</Transaction>
    <Transaction>2020/10/05 15:35:34.000.595,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/05 15:37:17.000.973,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/05 15:48:03.000.988,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas=</Transaction>
    <Transaction>2020/10/05 15:59:49.000.922,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/05 16:01:07.000.089,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/05 16:04:13.000.370,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/05 16:17:01.000.034,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas</Transaction>
    <Transaction>2020/10/05 16:20:47.000.959,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_email.pas</Transaction>
    <Transaction>2020/10/05 16:20:47.000.543,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_certificado.pas</Transaction>
    <Transaction>2020/10/05 16:20:48.000.437,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mde.pas</Transaction>
    <Transaction>2020/10/05 16:20:49.000.318,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce.pas</Transaction>
    <Transaction>2020/10/05 16:20:50.000.240,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce_.pas</Transaction>
    <Transaction>2020/10/05 16:20:56.000.376,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.433,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\MenuConfiguracaoNfeNFce.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.293,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\global_variables.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.270,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfs.pas</Transaction>
    <Transaction>2020/10/05 16:46:38.000.519,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/05 16:46:57.000.898,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoesWander.pas</Transaction>
    <Transaction>2020/10/05 16:47:25.000.394,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funformatartexto.pas</Transaction>
    <Transaction>2020/10/05 16:47:30.000.518,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\ValidaCPF.pas</Transaction>
    <Transaction>2020/10/05 17:14:25.000.487,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\liberacao\liberacao.pas</Transaction>
    <Transaction>2020/10/05 17:21:12.000.326,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas</Transaction>
    <Transaction>2020/10/05 17:33:35.000.421,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/05 17:36:34.000.576,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\relatorios\relatorios.pas</Transaction>
    <Transaction>2020/10/05 17:37:43.000.605,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/05 17:39:42.000.453,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas</Transaction>
    <Transaction>2020/10/05 17:45:28.000.648,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas=</Transaction>
    <Transaction>2020/10/05 17:47:32.000.939,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\relatorios\relatorios.pas=</Transaction>
    <Transaction>2020/10/05 17:49:52.000.769,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/05 17:50:38.000.536,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas=</Transaction>
    <Transaction>2020/10/05 17:52:54.000.656,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\liberacao\liberacao.pas=</Transaction>
    <Transaction>2020/10/05 17:59:48.000.027,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoesWander.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.413,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\global_variables.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.298,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\ValidaCPF.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.354,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funformatartexto.pas=</Transaction>
    <Transaction>2020/10/05 18:08:24.000.124,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/06 11:57:41.000.334,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/06 11:58:30.000.115,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas=</Transaction>
    <Transaction>2020/10/06 12:00:19.000.015,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.dfm</Transaction>
    <Transaction>2020/10/06 12:00:19.000.015,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/06 12:06:45.000.480,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/09 08:34:47.000.833,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/09 08:57:29.000.639,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.pas</Transaction>
    <Transaction>2020/10/09 09:17:17.000.207,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\reg_tributario.pas</Transaction>
    <Transaction>2020/10/09 09:17:17.000.207,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\reg_tributario.dfm</Transaction>
    <Transaction>2020/10/09 10:20:54.000.583,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/09 10:27:39.000.277,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\email_arquivos_fiscais.pas</Transaction>
    <Transaction>2020/10/09 10:27:39.000.277,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\email_arquivos_fiscais.dfm</Transaction>
    <Transaction>2020/10/09 11:44:23.000.747,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\integracao_outros_bancos.dfm</Transaction>
    <Transaction>2020/10/09 11:44:23.000.747,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\integracao_outros_bancos.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.697,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\senha_adm.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.398,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\alterar_senha.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.419,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.730,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\senha_adm_permisoes.pas</Transaction>
    <Transaction>2020/10/09 14:43:58.000.898,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce_.pas=</Transaction>
    <Transaction>2020/10/09 17:12:44.000.005,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mdfe.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/09 17:12:44.000.005,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mdfe.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.dfm</Transaction>
    <Transaction>2020/10/09 17:20:44.000.698,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/11 19:11:48.000.771,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/11 19:15:15.000.032,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Acesso.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/11 22:42:06.000.860,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\default.txaPackage</Transaction>
    <Transaction>2020/10/11 22:42:45.000.124,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/11 22:44:21.000.905,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\default.txvpck</Transaction>
    <Transaction>2020/10/11 22:44:22.000.196,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/11 22:51:09.000.095,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\Class Diagram1.txvcls</Transaction>
    <Transaction>2020/10/11 22:51:09.000.394,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:02:43.000.186,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Acesso\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:07:16.000.022,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Acesso\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:13.000.011,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mdfe\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:13.000.808,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:13.000.529,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\alterar_senha\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:14.000.069,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mde\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:14.000.816,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_certificado\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:14.000.409,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_empresa\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:15.000.118,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\main_smc\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:15.000.793,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:16.000.799,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfce\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:16.000.107,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_usuario\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:16.000.383,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfs\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:17.000.440,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\integracao_outros_bancos\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:17.000.124,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\email_arquivos_fiscais\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:17.000.768,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\MenuConfiguracaoNfeNFce\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:18.000.928,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\reg_tributario\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:18.000.496,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfe\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:18.000.088,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_email\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:19.000.332,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm_permisoes\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:20.000.484,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_empresa\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:20.000.953,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mdfe\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:20.000.728,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mde\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.840,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.583,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\MenuConfiguracaoNfeNFce\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.179,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.377,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS_\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.117,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_certificado\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.647,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\main_smc\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.376,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfe\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.908,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_usuario\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:23.000.266,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\integracao_outros_bancos\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:23.000.968,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\reg_tributario\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:23.000.628,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\email_arquivos_fiscais\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:24.000.335,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm_permisoes\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:24.000.675,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\alterar_senha\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:25.000.840,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfs\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:25.000.379,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_email\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:25.000.040,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfce\default.txaPackage</Transaction>
    <Transaction>2020/10/12 02:30:01.000.385,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 02:35:41.000.367,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\DataModules\Dados.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 02:35:41.000.367,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\DataModules\Dados.dfm=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2020/10/12 02:53:20.000.804,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 02:54:06.000.764,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Funcoes\Funcoes.pas</Transaction>
    <Transaction>2020/10/12 03:15:40.000.933,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 03:16:05.000.678,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Usuario.pas</Transaction>
    <Transaction>2020/10/12 20:31:04.000.704,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 20:31:54.000.093,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\VerificacoesIniciais\VerificacoesIniciais.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 20:52:33.000.579,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 20:53:39.000.172,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\TiposDeDados\TiposDeDados.pas</Transaction>
    <Transaction>2020/10/12 21:08:01.000.968,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\Controles\VerificacoesIniciais\VerificacoesIniciais.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_VerificacaoInicial.pas</Transaction>
    <Transaction>2020/10/12 21:54:36.000.608,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\EnviarEmail\Email.pas</Transaction>
    <Transaction>2020/10/12 22:02:29.000.431,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 22:02:45.000.953,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Empresa.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/14 23:04:36.000.483,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_bairro\cad_bairro.pas</Transaction>
    <Transaction>2020/10/14 23:05:09.000.769,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_clientes\cad_cliente.pas</Transaction>
    <Transaction>2020/10/14 23:06:36.000.357,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_colaborador\cad_comissoes.pas</Transaction>
    <Transaction>2020/10/14 23:06:38.000.035,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_colaborador\cadastro_colaborador.pas</Transaction>
    <Transaction>2020/10/14 23:06:38.000.549,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_colaborador\tipo_colab.pas</Transaction>
    <Transaction>2020/10/14 23:06:54.000.998,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_consultor\cad_consultor.pas</Transaction>
    <Transaction>2020/10/14 23:06:55.000.758,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_consultor\consultor_banco_comissoes.pas</Transaction>
    <Transaction>2020/10/14 23:07:10.000.692,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_motorista\cad_motorista.pas</Transaction>
    <Transaction>2020/10/14 23:07:26.000.227,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade.pas</Transaction>
    <Transaction>2020/10/14 23:08:03.000.437,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_regiao\cad_regiao.pas</Transaction>
    <Transaction>2020/10/14 23:08:35.000.752,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_transportadora\cad_transportadora.pas</Transaction>
    <Transaction>2020/10/14 23:08:53.000.950,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_zona\cad_zona.pas</Transaction>
    <Transaction>2020/10/14 23:09:21.000.706,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas</Transaction>
    <Transaction>2020/10/14 23:09:38.000.590,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_fornecedor\cadastro_fornecedor.pas</Transaction>
    <Transaction>2020/10/14 23:10:15.000.639,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\configs\global_variables.pas</Transaction>
    <Transaction>2020/10/14 23:12:53.000.600,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta.pas</Transaction>
    <Transaction>2020/10/14 23:13:09.000.669,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\liberacao\liberacao.pas</Transaction>
    <Transaction>2020/10/14 23:13:49.000.272,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas</Transaction>
    <Transaction>2020/10/14 23:15:46.000.938,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas=</Transaction>
    <Transaction>2020/10/15 01:31:51.000.770,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\liberacao\liberacao.pas=</Transaction>
    <Transaction>2020/10/15 02:49:51.000.915,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/15 02:50:54.000.931,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ControleDeAcessos\ControleDeAcessos.pas</Transaction>
    <Transaction>2020/10/15 03:50:42.000.277,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\Controles\ControleDeAcessos\LiberaAcesso.pas</Transaction>
    <Transaction>2020/10/15 09:57:30.000.502,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas=</Transaction>
    <Transaction>2020/10/17 09:53:56.000.848,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas=</Transaction>
    <Transaction>2020/10/17 09:54:32.000.183,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/17 10:09:59.000.451,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas</Transaction>
    <Transaction>2020/10/18 15:05:33.000.675,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Acesso_Remoto\vw_acesso_remoto.pas</Transaction>
    <Transaction>2020/10/18 15:10:14.000.548,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Files.pas</Transaction>
    <Transaction>2020/10/18 15:10:36.000.197,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/18 15:11:33.000.438,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Functions.pas</Transaction>
    <Transaction>2020/10/18 15:13:45.000.567,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Dir.pas</Transaction>
    <Transaction>2020/10/18 15:13:45.000.916,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Env.pas</Transaction>
    <Transaction>2020/10/18 15:15:02.000.938,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_DB.pas</Transaction>
    <Transaction>2020/10/18 15:25:02.000.629,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_DB.pas=</Transaction>
    <Transaction>2020/10/18 15:25:06.000.869,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Dir.pas=</Transaction>
    <Transaction>2020/10/18 15:25:11.000.951,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Env.pas=</Transaction>
    <Transaction>2020/10/18 15:25:40.000.222,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Acesso_Remoto\vw_acesso_remoto.pas=</Transaction>
    <Transaction>2020/10/18 15:25:58.000.244,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Acesso_Remoto\vw_acesso_remoto.pas</Transaction>
    <Transaction>2020/10/18 15:27:02.000.676,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Functions.pas=</Transaction>
    <Transaction>2020/10/18 15:27:34.000.811,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/18 15:27:40.000.198,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Files.pas=</Transaction>
    <Transaction>2020/10/18 15:27:53.000.276,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\configs\global_variables.pas=</Transaction>
    <Transaction>2020/10/20 22:02:15.000.117,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/20 22:02:56.000.206,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\SRC\Classes\Classe_EmpresaTributacao.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/21 07:18:40.000.547,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/21 07:19:04.000.832,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\SRC\Classes\Classe_TributacaoPIS.pas</Transaction>
    <Transaction>2020/10/21 07:39:09.000.221,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\Classes\Classe_EmpresaTributacao.pas</Transaction>
    <Transaction>2020/10/22 01:29:20.000.223,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:29:46.000.697,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\SRC\Classes\Classe_TributacaoCOFINS.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:45:22.000.455,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/22 01:45:48.000.878,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\SRC\Classes\Classe_TributacaoISS.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/22 22:49:49.000.247,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\SRC\views\cad_empresa\cad_empresa_T3.dfm=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_empresa\cad_empresa.dfm</Transaction>
    <Transaction>2020/10/22 22:49:49.000.247,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\SRC\views\cad_empresa\cad_empresa_T3.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/23 22:20:46.000.671,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/23 22:21:23.000.672,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.dproj=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS_.dproj</Transaction>
    <Transaction>2020/10/23 22:21:24.000.815,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:24.000.832,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:24.000.190,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:25.000.997,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\vw_login\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:25.000.978,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\vw_Login\Class Diagram1.txvcls</Transaction>
    <Transaction>2020/10/23 22:21:25.000.391,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:25.000.412,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\vw_login\class diagram1.txvcls=</Transaction>
    <Transaction>2020/10/23 22:21:26.000.590,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\vw_Login\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:26.000.612,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\vw_login\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:27.000.184,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\vw_Login\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:27.000.784,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\smc_plus_\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:27.000.204,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\smc_plus_\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:27.000.766,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\SMC_PLUS_\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:28.000.961,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\SMC_PLUS\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:28.000.355,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:28.000.376,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\smc_plus\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:28.000.978,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\smc_plus\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:29.000.564,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\senha_adm_permisoes\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:29.000.544,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\SMC_PLUS\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:30.000.183,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\senha_adm_permisoes\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:30.000.162,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\senha_adm_permisoes\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:30.000.754,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\senha_adm_permisoes\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:30.000.775,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\senha_adm\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:31.000.323,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\senha_adm\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:31.000.897,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\senha_adm\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:31.000.341,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\senha_adm\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:31.000.917,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\reg_tributario\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:32.000.468,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\reg_tributario\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:32.000.485,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\reg_tributario\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:33.000.030,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\reg_tributario\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:33.000.049,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\menuconfiguracaonfenfce\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:33.000.597,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\MenuConfiguracaoNfeNFce\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:33.000.614,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\menuconfiguracaonfenfce\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:34.000.158,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\MenuConfiguracaoNfeNFce\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:34.000.178,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\main_smc\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:34.000.735,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\main_smc\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:34.000.752,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\main_smc\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:35.000.869,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\integracao_outros_bancos\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:35.000.300,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\main_smc\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:35.000.320,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\integracao_outros_bancos\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:35.000.886,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\integracao_outros_bancos\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:36.000.462,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\email_arquivos_fiscais\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:36.000.441,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\integracao_outros_bancos\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:37.000.655,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\email_arquivos_fiscais\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:37.000.080,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\email_arquivos_fiscais\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:37.000.675,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_nfs\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:37.000.097,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\email_arquivos_fiscais\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:38.000.230,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_nfs\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:38.000.845,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_nfe\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:38.000.248,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_nfs\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:38.000.800,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_nfs\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:39.000.552,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_nfe\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:39.000.572,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_nfe\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:40.000.279,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_nfce\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:40.000.975,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_nfce\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:40.000.255,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_nfe\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:40.000.954,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_nfce\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:41.000.626,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_nfce\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:41.000.653,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_mdfe\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:42.000.852,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_mde\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:42.000.832,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_mdfe\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:42.000.263,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_mdfe\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:42.000.280,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_mdfe\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:43.000.402,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_mde\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:43.000.419,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_mde\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:43.000.978,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_mde\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:44.000.573,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_email\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:44.000.016,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_email\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:44.000.590,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_email\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:45.000.721,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_certificado\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:45.000.738,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_certificado\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:45.000.152,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_email\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:45.000.172,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\config_certificado\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:46.000.311,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\classe_acesso\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:46.000.885,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\classe_acesso\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:46.000.291,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\config_certificado\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:46.000.867,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_Acesso\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:47.000.517,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\cad_usuario\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:47.000.496,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_Acesso\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:48.000.084,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\cad_usuario\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:48.000.634,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_usuario\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:48.000.654,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\cad_empresa\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:48.000.067,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_usuario\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:49.000.839,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_empresa\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:49.000.864,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\alterar_senha\default.txapackage=</Transaction>
    <Transaction>2020/10/23 22:21:49.000.211,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_empresa\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:21:49.000.228,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\cad_empresa\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:50.000.979,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\alterar_senha\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:21:50.000.426,c:\wander\sistemas\delphi\unisystem\smc_plus\built\smc_sistema\modelsupport_smc_plus_\alterar_senha\default.txvpck=</Transaction>
    <Transaction>2020/10/23 22:21:50.000.409,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\alterar_senha\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:20.000.247,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_TributacaoISS\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:21.000.851,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\vw_acesso_remoto\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:22.000.385,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cadastro_colaborador\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:23.000.129,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\ControleDeAcessos\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:23.000.670,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Dados\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:24.000.950,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Email\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:24.000.393,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\consulta\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:25.000.572,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_cliente\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:26.000.746,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\U_Municipio\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:26.000.140,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_regiao\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:27.000.444,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\LiberaAcesso\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:28.000.084,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_Empresa\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:29.000.085,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\consultor_banco_comissoes\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:29.000.660,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_transportadora\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:30.000.291,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_TributacaoCOFINS\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:31.000.868,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cadastro_fornecedor\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:32.000.527,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\tipo_colab\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:33.000.850,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_comissoes\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:33.000.233,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_TributacaoPIS\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:34.000.593,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_Usuario\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:35.000.243,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Funcoes\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:36.000.119,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_VerificacaoInicial\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:36.000.892,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_EmpresaTributacao\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:37.000.726,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_ramo_atividade\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:38.000.545,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_zona\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:39.000.355,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_bairro\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:40.000.761,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_motorista\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:40.000.002,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\TiposDeDados\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:41.000.575,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_empresa_T3\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:42.000.488,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_consultor\default.txvpck</Transaction>
    <Transaction>2020/10/23 22:22:44.000.321,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_ramo_atividade\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:45.000.022,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_TributacaoPIS\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:45.000.735,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\U_Municipio\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:46.000.464,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\consulta\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:47.000.209,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_EmpresaTributacao\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:47.000.974,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\LiberaAcesso\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:48.000.749,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_Empresa\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:49.000.602,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_motorista\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:50.000.404,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_VerificacaoInicial\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:51.000.238,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Email\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:52.000.944,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\ControleDeAcessos\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:52.000.092,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_consultor\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:53.000.821,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Dados\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:54.000.724,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cadastro_colaborador\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:55.000.624,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_cliente\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:56.000.536,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_Usuario\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:57.000.601,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\vw_acesso_remoto\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:58.000.583,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\tipo_colab\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:22:59.000.628,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_zona\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:00.000.685,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\consultor_banco_comissoes\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:01.000.749,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cadastro_fornecedor\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:02.000.808,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_regiao\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:03.000.876,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_bairro\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:04.000.974,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_TributacaoISS\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:06.000.070,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Funcoes\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:07.000.179,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\Classe_TributacaoCOFINS\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:08.000.306,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_comissoes\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:09.000.448,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_transportadora\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:10.000.674,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\TiposDeDados\default.txaPackage</Transaction>
    <Transaction>2020/10/23 22:23:11.000.857,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS\cad_empresa_T3\default.txaPackage</Transaction>
    <Transaction>2020/10/24 08:01:53.000.627,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/24 08:03:25.000.397,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ValidadorDeDocumentos\VaidadorDeDocumentos.pas</Transaction>
    <Transaction>2020/10/24 08:03:25.000.397,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ValidadorDeDocumentos\VaidadorDeDocumentos.dfm</Transaction>
    <Transaction>2020/10/24 09:50:44.000.408,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\reg_tributario.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\reg_tributario_T4.pas</Transaction>
    <Transaction>2020/10/24 09:50:44.000.408,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\reg_tributario.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\reg_tributario_T4.dfm</Transaction>
    <Transaction>2020/10/24 10:00:40.000.478,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario_T2.dfm</Transaction>
    <Transaction>2020/10/24 10:00:40.000.478,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario_T2.pas</Transaction>
    <Transaction>2020/10/24 10:14:00.000.208,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio_T5.pas</Transaction>
    <Transaction>2020/10/24 10:14:00.000.208,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio_T5.dfm</Transaction>
    <Transaction>2020/10/24 10:28:13.000.054,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\reg_tributario_T4.pas=</Transaction>
    <Transaction>2020/10/24 10:30:06.000.286,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\reg_tributario_T4.pas</Transaction>
    <Transaction>2020/10/24 11:07:41.000.792,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/24 11:08:26.000.324,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Cliente.pas</Transaction>
    <Transaction>2020/10/24 11:32:55.000.833,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_clientes\cad_cliente_T6.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_clientes\cad_cliente.pas</Transaction>
    <Transaction>2020/10/24 11:32:55.000.833,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_clientes\cad_cliente_T6.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_clientes\cad_cliente.dfm</Transaction>
    <Transaction>2020/10/24 14:55:04.000.506,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ValidadorDeDocumentos\VaidadorDeDocumentos.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ValidadorDeDocumentos\ValidadorDeDocumentos.pas</Transaction>
    <Transaction>2020/10/24 14:55:04.000.506,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ValidadorDeDocumentos\VaidadorDeDocumentos.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ValidadorDeDocumentos\ValidadorDeDocumentos.dfm</Transaction>
    <Transaction>2020/10/25 01:26:22.000.316,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta_F7.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta.pas</Transaction>
    <Transaction>2020/10/25 01:26:22.000.316,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta_F7.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta.dfm</Transaction>
    <Transaction>2020/10/25 01:49:23.000.783,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta_T7.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta_F7.pas</Transaction>
    <Transaction>2020/10/25 01:49:23.000.783,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta_T7.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta_F7.dfm</Transaction>
    <Transaction>2020/10/27 01:09:55.000.945,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/27 01:10:21.000.431,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Alteracao.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:19:33.000.332,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/27 21:19:49.000.752,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Endereco.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/28 00:48:20.000.570,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_bairro\cad_bairro.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_bairro\cad_bairro_T8.dfm</Transaction>
    <Transaction>2020/10/28 00:48:20.000.570,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_bairro\cad_bairro.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_bairro\cad_bairro_T8.pas</Transaction>
    <Transaction>2020/10/28 00:48:59.000.864,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade_T9.pas</Transaction>
    <Transaction>2020/10/28 00:48:59.000.864,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade_T9.dfm</Transaction>
    <Transaction>2020/10/28 05:03:11.000.334,=C:\SMC_WANDER\src\smc_light\Acessos\auditoria.pas</Transaction>
    <Transaction>2020/10/28 05:04:02.000.372,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Auditoria\auditoria.dfm=C:\SMC_WANDER\src\smc_light\Acessos\auditoria.dfm</Transaction>
    <Transaction>2020/10/28 05:04:02.000.372,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Auditoria\auditoria.pas=C:\SMC_WANDER\src\smc_light\Acessos\auditoria.pas</Transaction>
    <Transaction>2020/10/28 05:22:44.000.437,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Auditoria\auditoria_T10.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Auditoria\auditoria.pas</Transaction>
    <Transaction>2020/10/28 05:22:44.000.437,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Auditoria\auditoria_T10.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Auditoria\auditoria.dfm</Transaction>
    <Transaction>2020/10/28 12:08:44.000.529,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/28 12:09:00.000.461,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Contato.pas</Transaction>
    <Transaction>2020/10/28 15:35:58.000.857,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_regiao\cad_regiao_T11.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_regiao\cad_regiao.dfm</Transaction>
    <Transaction>2020/10/28 15:35:58.000.857,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_regiao\cad_regiao_T11.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_regiao\cad_regiao.pas</Transaction>
    <Transaction>2020/10/28 16:44:47.000.317,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona_T12.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona.pas</Transaction>
    <Transaction>2020/10/28 16:44:47.000.317,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona_T12.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona.dfm</Transaction>
    <Transaction>2020/10/28 17:08:07.000.483,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona_T12.pas=</Transaction>
    <Transaction>2020/10/28 17:12:27.000.174,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona_T12.pas</Transaction>
  </Transactions>
</BorlandProject>
