<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="41p3gir79ks_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:SMC_PLUS:main_smc.TFrm_main">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxScrollBox1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton8" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.PDV" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton11" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton12" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton13" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton14" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton15" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton16" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxRibbon1Tab1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxRibbon1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.Cadastro" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton8" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton10" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton11" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton12" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton10" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton17" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton18" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton19" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton20" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.cxButton21" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton13" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton14" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton15" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton16" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton17" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxRibbon1Tab2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar12" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar13" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar14" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar15" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton18" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton19" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton20" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton21" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar16" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton22" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton23" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton24" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton25" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton26" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton27" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar18" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton28" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton29" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton30" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton31" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton32" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton33" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton34" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton35" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton36" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton37" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton38" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton39" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton40" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton41" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton42" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton43" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton44" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton45" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton46" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton47" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton2" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton3" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarManager1Bar19" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton48" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton49" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton50" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton51" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton52" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton53" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton54" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem8" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton55" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton56" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton57" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem10" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem11" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton58" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton59" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton60" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton61" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton62" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton63" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton64" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton65" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton66" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton67" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton68" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton69" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem12" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton70" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton71" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton72" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton73" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton74" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton75" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem13" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton76" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton77" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem14" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton78" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton79" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton80" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton81" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem15" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem16" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem17" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton82" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton83" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton84" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton85" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton86" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton87" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton88" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton89" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton90" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton91" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton92" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton93" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton94" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton95" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton96" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton97" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem18" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton98" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton99" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton100" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton101" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton102" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton103" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton104" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton105" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem19" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton4" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton5" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton6" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem20" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton7" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton8" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton9" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem21" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem22" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem23" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton10" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton11" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton12" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton13" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton14" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton106" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton107" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton108" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton109" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton110" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton111" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton112" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton113" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton114" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton115" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton116" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem24" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton117" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton118" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton119" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton15" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton16" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem25" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton17" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton18" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton19" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton20" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton21" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton22" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton23" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton24" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton25" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton26" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem26" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton27" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton28" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton29" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton30" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton31" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem27" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton32" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton33" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem28" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem29" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton34" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem30" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem31" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton35" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton36" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton37" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton38" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton39" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton40" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton41" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton42" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton43" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton44" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton45" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton46" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton47" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton48" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton49" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton50" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton51" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton52" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton53" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton54" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton55" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton56" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem32" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton120" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton57" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton58" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton59" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem33" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem34" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSeparator1" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem35" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem36" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem37" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton60" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton61" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton62" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem38" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton63" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton64" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton65" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem39" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton66" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton67" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarSubItem40" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton68" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton69" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton70" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton71" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton72" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton73" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton74" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton75" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton76" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton77" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton78" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.TFrm_main.dxBarButton79" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton12Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton18Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:main_smc.TFrm_main.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton113Click(System.TObject)" />
      <reference referencedUin="delphi:e_method:src:SMC_PLUS:main_smc.TFrm_main.dxBarLargeButton114Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:SMC_PLUS:main_smc.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:SMC_PLUS:main_smc.@unitclass.Frm_main" />
      <reference referencedUin="delphi:l_ast:src:SMC_PLUS:main_smc.@unitclass.Frm_main" />
    </reference>
  </view>
</nodeSet>